# SalesExercise

./: .gitignore  README.md  SalesTax.sln
SalesPrompter/: SalesPrompter.csproj
SalesPrompter/Properties/: AssemblyInfo.cs
SalesTax/: InputParser.cs  Sale.cs  SaleLine.cs  SalesTax.csproj  TaxFreeProductRegistry.cs
SalesTax.Tests/: ExampleTests.cs  MethodSignatureTests.cs  SalesTax.Tests.csproj
SalesTax/Properties/: AssemblyInfo.cs
